!  LAST EDIT    13:00:49 2023/01/07 by user
!  LAST REFRESH 13:00:50 2023/01/07 by user
!  LAST SAVE    18:53:05 2023/01/03 by user
!
ip route 0.0.0.0 0.0.0.0 192.168.10.254
ip route vrf 1 10.1.11.0 255.255.255.0 tunnel 1 srv6-policy 1
ip route vrf 2 10.2.11.0 255.255.255.0 tunnel 1 srv6-policy 1
ip domain-name srv6.local
!
ip vrf 1
 rd 1:1
 route-target import 1:1
 route-target export 1:1
 segment-routing srv6 locator a
exit
!
ip vrf 2
 rd 1:2
 route-target import 1:2
 route-target export 1:2
 segment-routing srv6 locator a
exit
!
ipv6 route vrf 1 2001:db8:1:11::/64 tunnel 1 srv6-policy 1
ipv6 route vrf 2 2001:db8:2:11::/64 tunnel 1 srv6-policy 1
!
logging console facility all
!
no logging console
!
aaa authentication login default local login
aaa authorization exec default local
!
username iida privilege 15 password 2 $1$WfofCXqw$nkdx.2.cqMfPTbWxBcqCK0
username st privilege 15 password 2 $1$qDR/BSHa$4iSpgVR6awMhNoMC7i8qL/
username user privilege 15 password 2 $1$wINPtBUG$OFzBNb.T3pCdeYrFCQWah.
!
hostname f220-pe2
!
interface GigaEthernet 1/1
 vlan-id 101
 bridge-group 101
 channel-group 1010000
exit
!
interface GigaEthernet 1/2
 vlan-id 102
 bridge-group 102
 channel-group 1020000
exit
!
interface GigaEthernet 1/8
 vlan-id 108
 bridge-group 108
 channel-group 1080000
exit
!
interface GigaEthernet 2/1.1
 vlan-id 1
 bridge-group 1
 channel-group 2010001
exit
!
interface GigaEthernet 2/1.2
 vlan-id 2
 bridge-group 2
 channel-group 2010002
exit
!
interface Loopback 1
 ipv6 address 2001:db8:0:12::1
 ipv6 router isis core
exit
!
interface Port-channel 1010000
 ipv6 enable
 ipv6 router isis core
 isis network point-to-point
exit
!
interface Port-channel 1020000
 ipv6 enable
 ipv6 router isis core
 isis network point-to-point
exit
!
interface Port-channel 1080000
 ip address 192.168.10.224 255.255.255.0
exit
!
interface Port-channel 2010001
 ip vrf forwarding 1
 ip address 10.1.12.1 255.255.255.0
 ipv6 address 2001:db8:1:12::1/64
exit
!
interface Port-channel 2010002
 ip vrf forwarding 2
 ip address 10.2.12.1 255.255.255.0
 ipv6 address 2001:db8:2:12::1/64
exit
!
interface Tunnel 1
 tunnel mode srv6
exit
!
router bgp 65000
 bgp router-id 192.168.255.12
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:db8:0:11::1 remote-as 65000
 neighbor 2001:db8:0:11::1 update-source loopback 1
 !
 address-family vpnv4
  segment-routing srv6
  neighbor 2001:db8:0:11::1 activate
  neighbor 2001:db8:0:11::1 capability extended-nexthop-encoding
  neighbor 2001:db8:0:11::1 send-community both
 exit
 !
 address-family vpnv6
  segment-routing srv6
  neighbor 2001:db8:0:11::1 activate
  neighbor 2001:db8:0:11::1 send-community both
 exit
 !
 address-family ipv4 vrf 1
  redistribute connected
 exit
 !
 address-family ipv4 vrf 2
  redistribute connected
 exit
 !
 address-family ipv6 vrf 1
  redistribute connected
 exit
 !
 address-family ipv6 vrf 2
  redistribute connected
 exit
 !
exit
!
router isis core
 log-adjacency-changes
 is-type level-2
 net 49.0000.0000.0012.00
 srv6 locator a
 topology ipv6-unicast
exit
!
line telnet
 exec-timeout 0
exit
!
segment-routing srv6
 encapsulation source-address 2001:db8:0:12::1
 fragment post
 local-sid 2001:db8:0:12:1:: action end
 local-sid 2001:db8:0:12:11:: action end.dt4 vrf 1
 local-sid 2001:db8:0:12:12:: action end.dt4 vrf 2
 locator a 2001:db8:0:12::/64
 !
 policy 1
  color 1 end-point 2001:db8:0:11:11::
  explicit segment-list 1
 exit
 !
 policy 2
  color 1 end-point 2001:db8:0:11:11::
  explicit segment-list 2
 exit
 !
 policy 3
  color 1 end-point 2001:db8:0:11:12::
  explicit segment-list 1
 exit
 !
 policy 4
  color 1 end-point 2001:db8:0:11:12::
  explicit segment-list 2
 exit
 !
 propagate-tos enable
 !
 segment-list 1
  index 1 2001:db8:0:1:1::
 exit
 !
 segment-list 2
  index 1 2001:db8:0:2:1::
 exit
 !
 set mtu 2000
 set mss auto
exit
!
end