!  LAST EDIT    12:34:38 2023/01/07 by user
!  LAST REFRESH 12:34:39 2023/01/07 by user
!  LAST SAVE    18:53:04 2023/01/03 by user
!
ip route 0.0.0.0 0.0.0.0 192.168.10.254
ip route vrf 1 0.0.0.0 0.0.0.0 10.1.11.1
ip route vrf 2 0.0.0.0 0.0.0.0 10.2.11.1
ip domain-name srv6.local
!
ip vrf 1
 rd 1:1
 route-target import 1:1
 route-target export 1:1
 segment-routing srv6 locator a
exit
!
ip vrf 2
 rd 1:2
 route-target import 1:2
 route-target export 1:2
 segment-routing srv6 locator a
exit
!
ipv6 route vrf 1 ::/0 2001:db8:1:11::1
ipv6 route vrf 2 ::/0 2001:db8:2:11::1
!
logging console facility all
!
no logging console
!
aaa authentication login default local login
aaa authorization exec default local
!
username iida privilege 15 password 2 $1$WfofCXqw$nkdx.2.cqMfPTbWxBcqCK0
username st privilege 15 password 2 $1$qDR/BSHa$4iSpgVR6awMhNoMC7i8qL/
username user privilege 15 password 2 $1$wINPtBUG$OFzBNb.T3pCdeYrFCQWah.
!
hostname f221-ce1
!
interface GigaEthernet 1/8
 vlan-id 108
 bridge-group 108
 channel-group 1080000
exit
!
interface GigaEthernet 2/1.1
 vlan-id 1
 bridge-group 1
 channel-group 2010001
exit
!
interface GigaEthernet 2/1.2
 vlan-id 2
 bridge-group 2
 channel-group 2010002
exit
!
interface Port-channel 1080000
 ip address 192.168.10.222 255.255.255.0
exit
!
interface Port-channel 2010001
 ip vrf forwarding 1
 ip address 10.1.11.2 255.255.255.0
 ipv6 address 2001:db8:1:11::2/64
exit
!
interface Port-channel 2010002
 ip vrf forwarding 2
 ip address 10.2.11.2 255.255.255.0
 ipv6 address 2001:db8:2:11::2/64
exit
!
router bgp 65000
 !
 address-family ipv4 vrf 1
 exit
 !
 address-family ipv4 vrf 2
 exit
 !
exit
!
line telnet
 exec-timeout 0
exit
!
end